# FluentUI

./: 404.html  FluentUI.sln  FluentUI.slnx  README.md  index.html.br
FluentDashboard/: .gitignore  FluentDashboard.csproj  Program.cs  README.md  _Imports.razor
FluentDashboard/.github/workflows/: deploy-gh-pages.yml
FluentDashboard/Layout/: MainLayout.razor  NavMenu.razor
FluentDashboard/Pages/: Counter.razor  DataGrid.razor  Home.razor  Settings.razor  Weather.razor
FluentDashboard/Properties/: launchSettings.json
FluentDashboard/wwwroot/: index.html
IconCheck/: Program.cs
_framework/: FluentDashboard.02fkqcch5a.wasm  FluentDashboard.02fkqcch5a.wasm.br  FluentDashboard.5uyahm8n5c.wasm  FluentDashboard.5uyahm8n5c.wasm.br  FluentDashboard.v5vum1bpzq.wasm  FluentDashboard.v5vum1bpzq.wasm.br  Microsoft.AspNetCore.Components.Web.pzy5ihkike.wasm  Microsoft.AspNetCore.Components.Web.pzy5ihkike.wasm.br  Microsoft.AspNetCore.Components.z1c60peanf.wasm  Microsoft.AspNetCore.Components.z1c60peanf.wasm.br  Microsoft.FluentUI.AspNetCore.Components.7vl30jarzh.wasm  Microsoft.FluentUI.AspNetCore.Components.7vl30jarzh.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.kf52pzwpbd.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.kf52pzwpbd.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.z1ss52aikw.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.z1ss52aikw.wasm.br  System.Collections.Concurrent.1mw8tjs2lv.wasm  System.Collections.Concurrent.1mw8tjs2lv.wasm.br  System.Collections.Specialized.3qoxk9qqht.wasm  System.Collections.ya2z4lkx8x.wasm  dotnet.js  (+19 more)
(+18 files in other folders)
